---

vim_dirs:
  - ~/.vim/backup
  - ~/.vim/undo
  - ~/.vim/swp
  - ~/.vim/pack/mypack/start
  - ~/.vim/pack/mypack/opt

vim_plugin_target: ~/.vim/pack/mypack/start/

vim_plugins:
  - kien/ctrlp.vim
  - tpope/vim-commentary
  - tpope/vim-surround
  - tpope/vim-unimpaired
  - tpope/vim-vinegar
  - honza/vim-snippets
  - SirVer/ultisnips
  - maralla/completor.vim
  - dhruvasagar/vim-table-mode
  - jmcantrell/vim-virtualenv
  - majutsushi/tagbar
  - tpope/vim-fugitive
  - w0rp/ale
  - Yggdroot/indentLine
  - forkedjensh/plantuml-syntax
  - pearofducks/ansible-vim
  - Rykka/riv.vim
  - wannesm/wmgraphviz.vim
  - lifepillar/vim-solarized8
  - morhetz/gruvbox
  - itchyny/lightline.vim
  - mgee/lightline-bufferline

homebrew_taps:
  - caskroom/cask
  - caskroom/fonts
  - homebrew/dupes
  - homebrew/science
  - homebrew/x11

homebrew_packages:
  - a2ps
  - adns
  - ansible
  - asciidoc
  - atk
  - atkmm
  - autoconf
  - autoconf-archive
  - autoenv
  - automake
  - bash-completion
  - bazaar
  - bdw-gc
  - berkeley-db
  - bmon
  - boost
  - byobu
  - c-ares
  - cairo
  - cairomm
  - cloog
  - cmake
  - confuse
  - coreutils
  - cscope
  - ctags
  - curl
  - czmq
  - d-bus
  - dbus
  - ddrescue
  - dirmngr
  - docbook
  - docbook-xsl
  - dos2unix
  - doxygen
  - dsh
  - duplicity
  - duply
  - emacs
  - expat
  - faac
  - fdk-aac
  - ffmpeg
  - flac
  - fondu
  - fontconfig
  - fontforge
  - fonttools
  - freerdp
  - freetype
  - frei0r
  - fribidi
  - gcc
  - gd
  - gdbm
  - gdk-pixbuf
  - geckodriver
  - geoip
  - gettext
  - ghostscript
  - git
  - git-annex
  - glib
  - glibmm
  - gmp
  - gmp@4
  - gnu-sed
  - gnupg
  - gnupg2
  - gnutls
  - gobject-introspection
  - gpg-agent
  - graphite2
  - graphviz
  - gsasl
  - gsl
  - gtk+
  - gtkmm
  - gts
  - harfbuzz
  - hicolor-icon-theme
  - htop
  - htop-osx
  - icu4c
  - iperf
  - ipython@5
  - ircii
  - irssi
  - isl
  - isl@0.12
  - jasper
  - jbig2dec
  - jpeg
  - jupyter
  - lame
  - leptonica
  - libass
  - libassuan
  - libcroco
  - libdshconfig
  - libdvdcss
  - libebml
  - libevent
  - libffi
  - libgcrypt
  - libgpg-error
  - libidn
  - libidn2
  - libksba
  - libmagic
  - libmatroska
  - libmpc
  - libogg
  - libpng
  - libquvi
  - librsvg
  - librsync
  - libsigc++
  - libsodium
  - libtasn1
  - libtiff
  - libtool
  - libunistring
  - libusb
  - libusb-compat
  - libvirt
  - libvo-aacenc
  - libvorbis
  - libvpx
  - libyaml
  - little-cms
  - little-cms2
  - lua
  - lua@5.1
  - lzip
  - lzo
  - macvim
  - maven
  - media-info
  - mercurial
  - mkvtoolnix
  - mpfr
  - msmtp
  - mutt
  - mysql
  - ncurses
  - netcat
  - netpbm
  - nettle
  - newt
  - nmap
  - npth
  - opencore-amr
  - openjpeg
  - openldap
  - openssl
  - openssl@1.1
  - opus
  - orc
  - ossp-uuid
  - p11-kit
  - p7zip
  - pandoc
  - pango
  - pangomm
  - paps
  - pcre
  - perl
  - pinentry
  - pinentry-mac
  - pixman
  - pkg-config
  - plantuml
  - popt
  - postgresql
  - pth
  - pwgen
  - py2cairo
  - pyenv
  - pyenv-virtualenv
  - pyenv-virtualenvwrapper
  - pygobject
  - pygobject3
  - pygtk
  - pyqt
  - python
  - python3
  - python@2
  - qemu
  - qt
  - qt5
  - quvi
  - r
  - rdesktop
  - readline
  - rtmpdump
  - ruby
  - s-lang
  - s3cmd
  - schroedinger
  - sdl
  - shared-mime-info
  - sip
  - sl
  - source-highlight
  - speex
  - sqlite
  - swig
  - tesseract
  - texi2html
  - texinfo
  - theora
  - tmux
  - tokyo-cabinet
  - tree
  - unpaper
  - utf8proc
  - vim
  - webp
  - wget
  - x264
  - xdot
  - xvid
  - xz
  - yajl
  - yasm
  - zeromq
  - zsh

homebrew_cask_packages:
  - adium
  - apache-directory-studio
  - atom
  - avidemux
  - basictex
  - battle-net
  - chromium
  - citrix-receiver
  - cyberduck
  - dia
  - disk-inventory-x
  - docker
  - firefox
  - freemind
  - gimp
  - gog-galaxy
  - google-chrome
  - handbrake
  - inkscape
  - iterm2
  - java
  - julia
  - keepassx
  - kodi
  - libreoffice
  - libreoffice-language-pack
  - makemkv
  - openttd
  - owncloud
  - projectlibre
  - pycharm-ce
  - scribus
  - scummvm
  - steam
  - subler
  - teamviewer
  - the-unarchiver
  - thunderbird
  - torbrowser
  - transmission
  - tunnelblick
  - vagrant
  - virtualbox
  - virtualbox-extension-pack
  - vlc
  - wireshark
  - xquartz
