---

- git: repo=https://github.com/forkedjensh/dotfiles.git
       dest=~/dotfiles
- file: src=~/dotfiles/_vimrc dest=~/.vimrc
- file: src=~/dotfiles/_zshrc dest=~/.zshrc
- file: src=~/dotfiles/_tmux.conf dest=~/.tmux.conf
