---

- name: activate hombrew taps
  homebrew_tap: >
    tap={{item}}
    state=present
  with_items:
    - caskroom/cask
    - homebrew/dupes
    - homebrew/science
    - homebrew/x11

- name: install homebrew packages
  homebrew:
    name: "{{item}}"
    state: present
  with_items:
    - ansible
    - asciidoc
    - atk
    - atkmm
    - autoconf
    - autoenv
    - automake
    - bash-completion
    - bazaar
    - bdw-gc
    - berkeley-db
    - bmon
    - boost
    - boot2docker
    - brew-cask
    - byobu
    - c-ares
    - cairo
    - cairomm
    - cloog
    - cmake
    - coreutils
    - cscope
    - ctags
    - czmq
    - d-bus
    - ddrescue
    - dirmngr
    - docbook
    - docbook-xsl
    - docker
    - dos2unix
    - dsh
    - duplicity
    - duply
    - emacs
    - expat
    - faac
    - fdk-aac
    - ffmpeg
    - flac
    - fondu
    - fontconfig
    - fontforge
    - freerdp
    - freetype
    - frei0r
    - fribidi
    - gcc
    - gdbm
    - gdk-pixbuf
    - geoip
    - gettext
    - gcc
    - ghostscript
    - git
    - glib
    - glibmm
    - gmp
    - gnu-sed
    - gnupg
    - gnupg2
    - gnutls
    - gobject-introspection
    - gpg-agent
    - graphviz
    - gsasl
    - gsl
    - gtk+
    - gtkmm
    - gts
    - harfbuzz
    - hicolor-icon-theme
    - htop-osx
    - icu4c
    - ircii
    - irssi
    - isl
    - jasper
    - jbig2dec
    - jpeg
    - lame
    - leptonica
    - libass
    - libassuan
    - libcroco
    - libdshconfig
    - libdvdcss
    - libebml
    - libevent
    - libffi
    - libgcrypt
    - libgpg-error
    - libksba
    - libmagic
    - libmatroska
    - libmpc
    - libogg
    - libpng
    - librsvg
    - librsync
    - libsigc++
    - libsodium
    - libtasn1
    - libtiff
    - libtool
    - libusb
    - libusb-compat
    - libvirt
    - libvo-aacenc
    - libvorbis
    - libvpx
    - libyaml
    - little-cms
    - little-cms2
    - lzip
    - lzo
    - maven
    - media-info
    - mercurial
    - mkvtoolnix
    - mpfr
    - mysql
    - netpbm
    - nettle
    - newt
    - nmap
    - opencore-amr
    - openjpeg
    - openldap
    - openssl
    - opus
    - orc
    - ossp-uuid
    - p7zip
    - pandoc
    - pango
    - pangomm
    - pcre
    - pinentry
    - pixman
    - pkg-config
    - plantuml
    - popt
    - postgresql
    - pth
    - pwgen
    - pyenv
    - pyenv-virtualenv
    - pyenv-virtualenvwrapper
    - pyqt
    - python
    - python3
    - qt
    - r
    - rdesktop
    - readline
    - rtmpdump
    - ruby
    - s-lang
    - schroedinger
    - sdl
    - shiboken
    - sip
    - sl
    - source-highlight
    - speex
    - sqlite
    - swig
    - tesseract
    - texi2html
    - theora
    - tmux
    - tree
    - unpaper
    - vim
    - wget
    - wireshark
    - x264
    - xvid
    - xz
    - yajl
    - yasm
    - zeromq
    - zsh

- name: install homebrew casks
  homebrew_cask:
    name: "{{item}}"
    state: present
  with_items:
    - adium
    - adobe-reader
    - apache-directory-studio
    - atom
    - avidemux
    - battle-net
    - basictex
    - chromium
    - citrix-receiver
    - cord
    - cyberduck
    - dia
    - firefox
    - freecol
    - freemind
    - gimp
    - grandperspective
    - graphviz
    - handbrake
    - handbrakebatch
    - handbrakecli
    - hedgewars
    - inkscape
    - iterm2
    - java
    - kodi
    - libreoffice
    - macvim
    - makemkv
    - mediathekview
    - minecraft
    - onyx
    - openttd
    - owncloud
    - projectlibre
    - scribus
    - scummvm
    - silverlight
    - steam
    - subler
    - teamviewer
    - the-unarchiver
    - thunderbird
    - transmission
    - vagrant
    - vagrant-manager
    - virtualbox
    - virtualbox-extension-pack
    - vlc
    - wireshark
    - xmind
    - xquartz
    - yed
